###############################################################################
# CONTACTS.CFG - Contact and Contact Group Definitions
# This file defines who gets notified when alerts occur
###############################################################################

# Admin Contact
define contact {
    contact_name                    finsight-admin
    alias                           FINSIGHT Administrator
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r     ; Warning, Unknown, Critical, Recovery
    host_notification_options       d,u,r       ; Down, Unreachable, Recovery
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           admin@finsight.local
}

# Developer Contact
define contact {
    contact_name                    finsight-developer
    alias                           FINSIGHT Developer
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    c,r         ; Critical, Recovery only
    host_notification_options       d,r         ; Down, Recovery only
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           developer@finsight.local
}

# Admin Contact Group
define contactgroup {
    contactgroup_name               admins
    alias                           FINSIGHT Administrators
    members                         finsight-admin,finsight-developer
}

# Note: To enable email notifications, configure email settings in:
# /usr/local/nagios/etc/objects/commands.cfg
# 
# You will need to setup SMTP relay or use a mail service.
# For testing, you can use a local mail server or external SMTP (Gmail, etc.)
